server {
    listen       ${PORT};
    listen       [::]:${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # gzip the HTML response
    gzip on;
    gzip_types text/html text/css application/javascript image/svg+xml;
    gzip_min_length 256;

    # Long cache for hashed/static-looking assets; short cache for the HTML itself
    location = /index.html {
        add_header Cache-Control "public, max-age=300, must-revalidate";
        try_files $uri =404;
    }

    location / {
        add_header Cache-Control "public, max-age=300, must-revalidate";
        try_files $uri $uri/ /index.html;
    }

    # Basic hardening
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
}
